<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>搜尋結果 - 影探</title>
  
  <!-- 設定響應式網頁，使手機瀏覽時不會變形(html註解方式，用於head、body區塊) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon using Font Awesome icon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><path fill='%233d5afe' d='M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64v64h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8v144c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2v256c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z'/></svg>">

  <!-- 引入 Font Awesome 圖示庫，用來顯示圖標 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    /* 頁面整體樣式 - 與首頁保持一致 */
    body {
      margin: 0;
      padding: 0;
      background: #121212; /* 深色背景 */
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      min-height: 100vh;
      padding-top: 80px; /* 為頂部導航留出空間 */
    }
    
    /* 登入按鈕樣式 - 與首頁一致 */
    .login-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(61, 90, 254, 0.9);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s ease;
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    
    .login-btn:hover {
      background: rgba(92, 107, 192, 0.9);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }
    
    .login-btn i {
      margin-right: 8px;
    }
    
    /* 頂部導航區域 */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(18, 18, 18, 0.95);
      backdrop-filter: blur(10px);
      z-index: 999;
      padding: 15px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    /* 頂部搜尋框樣式 */
    .header-search {
      display: flex;   /* 使用區塊級彈性容器排列內容 */
      align-items: center;
      background: rgba(40, 40, 40, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 50px;
      padding: 8px 20px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.3);
      max-width: 600px;
      width: 100%;
      margin: 0 120px; /* 為左右按鈕留出空間 */
    }
    
    /* 搜尋框圖示 */
    .header-search .search-icon {
      font-size: 16px;
      color: #3d5afe;
      margin-right: 12px;
    }
    
    /* 搜尋框輸入欄位 */
    .header-search input {
      border: none;
      outline: none;
      background: transparent;
      color: white;
      font-size: 16px;
      flex: 1;          /* 規定彈性容器的內容等長(不論其內容多寡) */
      padding: 8px 0;
    }
    
    .header-search input::placeholder {
      color: #aaa;
    }
    
    /* 搜尋按鈕 */
    .header-search button {
      background: #3d5afe;
      color: white;
      border: none;
      padding: 8px 16px;
      margin-left: 10px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      transition: background 0.3s ease;
    }
    
    .header-search button:hover {
      background: #5c6bc0;
    }
    
    /* 返回首頁按鈕 */
    .back-link {
      position: fixed;
      top: 20px;
      left: 20px;
      background: rgba(40, 40, 40, 0.9);
      color: #3d5afe;
      text-decoration: none;  /* 文字裝飾 */
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s ease;
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    
    .back-link:hover {
      background: rgba(61, 90, 254, 0.9);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }
    
    .back-link i {
      margin-right: 8px;
    }
    
    /* 主要內容容器 */
    .main-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* 搜尋結果標題 */
    .search-title {
      text-align: center;
      margin-bottom: 40px;
      font-size: 28px;
      color: #3d5afe;
      font-weight: bold;
    }
    
    .search-title i {
      margin-right: 10px;
      font-size: 24px;
    }
    
    /* 搜尋關鍵字高亮 */
    .search-keyword {
      color: #fff;
      background: rgba(61, 90, 254, 0.2);
      padding: 4px 8px;
      border-radius: 8px;
      border: 1px solid rgba(61, 90, 254, 0.3);
    }
    
    /* 結果網格 */
    .results-grid {
      display: grid;    /* 使用網格排列內容 */
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));  /* 設定重複建立每行欄位，自動填滿，尺寸範圍 */
      gap: 25px;
      margin-bottom: 40px;
    }
    
    /* 影片卡片 */
    .video-card {
      background: rgba(40, 40, 40, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .video-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px rgba(61, 90, 254, 0.3);
      border-color: rgba(61, 90, 254, 0.5);
    }
    
    /* 影片縮圖 */
    .video-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;  /* 針對圖片、影像如何符合該容器 - 根據設定的尺寸縮放並適當切割 */
      transition: transform 0.3s ease;
    }
    
    .video-card:hover img {
      transform: scale(1.05);
    }
    
    /* 影片標題 */
    .video-card .title {
      padding: 16px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.4;   /* 行高 - 數值表示根據字體大小乘算 */
      color: #fff;
    }
    
    /* 影片編號樣式 */
    .video-number {
      color: #3d5afe;
      font-weight: bold;
      margin-right: 8px;
    }
    
    /* 影片卡片連結 */
    .video-card a {
      text-decoration: none;
      color: inherit;     /* 顏色繼承表示從父節點繼承顏色 */
      display: block;
    }
    
    /* 載入動畫 */
    .loading {
      text-align: center;
      padding: 40px;
      color: #aaa;
    }
    
    .loading i {
      font-size: 24px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* 空結果提示 */
    .no-results {
      text-align: center;
      padding: 60px 20px;
      color: #aaa;
    }
    
    .no-results i {
      font-size: 48px;
      margin-bottom: 20px;
      color: #3d5afe;
    }
    
    /* 手機版樣式調整 */
    @media (max-width: 768px) {
      body {
        padding-top: 70px;
      }
      
      .header {
        padding: 10px 0;
      }
      
      .header-search {
        margin: 0 80px; /* 為手機版按鈕留出空間 */
        padding: 6px 16px;
      }
      
      .header-search input {
        font-size: 14px;
      }
      
      .header-search button {
        padding: 6px 12px;
        font-size: 12px;
      }
      
      .login-btn, .back-link {
        top: 15px;
        padding: 8px 16px;
        font-size: 12px;
      }
      
      .back-link {
        left: 15px;
      }
      
      .login-btn {
        right: 15px;
      }
      
      .search-title {
        font-size: 24px;
        margin-bottom: 30px;
      }
      
      .results-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
      
      .main-content {
        padding: 15px;
      }
    }
    
    @media (max-width: 480px) {
      .header-search {
        margin: 0 60px; /* 更小的邊距 */
      }
      
      .results-grid {
        grid-template-columns: 1fr;
      }
      
      .search-title {
        font-size: 20px;
      }
      
      .video-card .title {
        font-size: 14px;
        padding: 12px;
      }
     /* 預設：圖片裁切，整齊排列 */
    .video-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      transition: transform 0.3s ease;
      background-color: #000;
    }
    
    /* 單一結果：不裁剪圖片，顯示完整內容 */
    .results-grid.single-result {
      justify-content: center;
    }
    
    .results-grid.single-result .video-card {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .results-grid.single-result .video-card img {
      object-fit: contain;
    }
         

    }
  </style>
</head>
<body>
  <!-- 頂部導航區域 -->
  <div class="header">
    <!-- 頂部搜尋框 -->
    <form class="header-search" action="/search/">
      <i class="fas fa-video search-icon"></i>
      <input type="text" name="key" placeholder="搜尋影片..." value="{{ key }}">
      <button type="submit">搜尋</button>
    </form>
  </div>
  
  <!-- 返回首頁按鈕 -->
  <a class="back-link" href="/">
    <i class="fas fa-arrow-left"></i>返回首頁
  </a>
  
  <!-- 登入按鈕 -->
  <button class="login-btn" onclick="location.href='/login'">
    <i class="fas fa-user"></i>登入
  </button>
  
  <!-- 主要內容 -->
  <div class="main-content">
    <!-- 搜尋結果標題 -->
    <h1 class="search-title">
      <i class="fas fa-search"></i>
      <span class="search-keyword">{{ key }}</span> 的搜尋結果
    </h1>
    
    <!-- 結果網格 -->
    <div class="results-grid {% if searchList|length == 1 %}single-result{% endif %}">
      {% for search in searchList %}
      <div class="video-card">
        <a href="{{ url_for('main.search_result', title=search.title, url=search.url, pic=search.pic) }}">
          <img src="{{ search.pic }}" alt="{{ search.title }}" loading="lazy">
          <div class="title">
            <span class="video-number">{{ loop.index }}.</span>{{ search.title }}
          </div>
        </a>
      </div>
      {% endfor %}
    </div>

    
    <!-- 如果沒有結果的提示 (可選) -->
    {% if not searchList %}
    <div class="no-results">
      <i class="fas fa-search"></i>
      <h3>沒有找到相關結果</h3>
      <p>請嘗試使用不同的關鍵字搜尋</p>
    </div>
    {% endif %}
  </div>
</body>
</html>