<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>{{result["title"]}} - 影探</title>
  
  <!-- 設定響應式網頁，使手機瀏覽時不會變形 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon using Font Awesome icon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><path fill='%233d5afe' d='M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64v64h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8v144c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2v256c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z'/></svg>">

  <!-- 引入 Font Awesome 圖示庫 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    /* 重置 box-sizing */
    * {
      box-sizing: border-box;
    }
    
    /* 頁面整體樣式 - 與其他頁面保持一致 */
    body {
      margin: 0;
      padding: 0;
      background: #121212;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      min-height: 100vh;
      padding-top: 80px;
      line-height: 1.6;
    }
    
    /* 登入按鈕樣式 */
    .login-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(61, 90, 254, 0.9);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s ease;
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    
    .login-btn:hover {
      background: rgba(92, 107, 192, 0.9);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }
    
    .login-btn i {
      margin-right: 8px;
    }
    
    /* 頂部導航區域 */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(18, 18, 18, 0.95);
      backdrop-filter: blur(10px);
      z-index: 999;
      padding: 15px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    /* 頂部搜尋框樣式 */
    .header-search {
      display: flex;
      align-items: center;
      background: rgba(40, 40, 40, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 50px;
      padding: 8px 20px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.3);
      max-width: 600px;
      width: 100%;
      margin: 0 120px;
    }
    
    .header-search .search-icon {
      font-size: 16px;
      color: #3d5afe;
      margin-right: 12px;
    }
    
    .header-search input {
      border: none;
      outline: none;
      background: transparent;
      color: white;
      font-size: 16px;
      flex: 1;
      padding: 8px 0;
    }
    
    .header-search input::placeholder {
      color: #aaa;
    }
    
    .header-search button {
      background: #3d5afe;
      color: white;
      border: none;
      padding: 8px 16px;
      margin-left: 10px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      transition: background 0.3s ease;
    }
    
    .header-search button:hover {
      background: #5c6bc0;
    }
    
    /* 返回首頁按鈕 */
    .back-link {
      position: fixed;
      top: 20px;
      left: 20px;
      background: rgba(40, 40, 40, 0.9);
      color: #3d5afe;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s ease;
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    
    .back-link:hover {
      background: rgba(61, 90, 254, 0.9);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }
    
    .back-link i {
      margin-right: 8px;
    }
    
    /* 主要內容容器 */
    .main-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* 影片詳情卡片 */
    .movie-detail {
      background: rgba(40, 40, 40, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .movie-header {
      display: flex;
      gap: 30px;
      margin-bottom: 25px;
    }
    
    .movie-poster {
      flex-shrink: 0;
    }
    
    .movie-poster img {
      width: 300px;
      height: 400px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    
    .movie-info {
      flex: 1;
    }
    
    .movie-title {
      font-size: 32px;
      font-weight: bold;
      color: #3d5afe;
      margin-bottom: 15px;
      line-height: 1.2;
    }
    
    .movie-description {
      font-size: 16px;
      color: #ddd;
      margin-bottom: 25px;
      line-height: 1.6;
    }
    
    .trailer-link {
      display: inline-flex;
      align-items: center;
      background: linear-gradient(135deg, #ff4757, #ff3742);
      color: white;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 16px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
    }
    
    .trailer-link:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
    }
    
    .trailer-link i {
      margin-right: 8px;
      font-size: 18px;
    }
    
    /* 觀看平台區域 */
    .platforms-section {
      background: rgba(40, 40, 40, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .platforms-title {
      font-size: 24px;
      font-weight: bold;
      color: #3d5afe;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .platforms-title i {
      margin-right: 10px;
    }
    
    .platform-category {
      margin-bottom: 25px;
    }
    
    .category-title {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }
    
    .category-title i {
      margin-right: 8px;
    }
    
    .platform-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }
    
    .platform-link {
      display: flex;
      align-items: center;
      background: rgba(60, 60, 60, 0.8);
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      border-radius: 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .platform-link:hover {
      background: rgba(61, 90, 254, 0.8);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(61, 90, 254, 0.3);
    }
    
    .platform-link i {
      margin-right: 12px;
      font-size: 18px;
    }
    
    /* 付費平台特殊樣式 */
    .paid-platform .platform-link {
      background: linear-gradient(135deg, rgba(231, 76, 60, 0.8), rgba(192, 57, 43, 0.8));
    }
    
    .paid-platform .platform-link:hover {
      background: linear-gradient(135deg, rgba(231, 76, 60, 0.9), rgba(192, 57, 43, 0.9));
      box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    }
    
    /* 留言板區域 */
    .comments-section {
      background: rgba(40, 40, 40, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .comments-title {
      font-size: 24px;
      font-weight: bold;
      color: #3d5afe;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .comments-title i {
      margin-right: 10px;
    }
    
    .comment-form {
      background: rgba(60, 60, 60, 0.8);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .comment-form textarea {
      width: 100%;
      height: 100px;
      background: rgba(40, 40, 40, 0.9);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 15px;
      color: white;
      font-size: 14px;
      resize: vertical;
      font-family: inherit;
      outline: none;
      transition: border-color 0.3s ease;
    }
    
    .comment-form textarea:focus {
      border-color: #3d5afe;
      box-shadow: 0 0 0 2px rgba(61, 90, 254, 0.2);
    }
    
    .comment-form textarea::placeholder {
      color: #aaa;
    }
    
    .comment-form button {
      background: #3d5afe;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }
    
    .comment-form button:hover {
      background: #5c6bc0;
      transform: translateY(-1px);
    }
    
    .comment-form button i {
      margin-right: 8px;
    }
    
    /* 留言列表 */
    .comments-list {
      display: none;
    }
    
    .comments-list.show {
      display: block;
    }
    
    .comment-item {
      background: rgba(60, 60, 60, 0.6);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      border-left: 3px solid #3d5afe;
    }
    
    .comment-header {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .comment-author {
      font-weight: bold;
      color: #3d5afe;
      margin-right: 10px;
    }
    
    .comment-time {
      color: #aaa;
      font-size: 12px;
    }
    
    .comment-content {
      color: #ddd;
      line-height: 1.5;
    }
    
    .comments-placeholder {
      text-align: center;
      color: #aaa;
      padding: 40px;
      font-style: italic;
    }
    
    .comments-placeholder.hide {
      display: none;
    }
    
    /* 登入提示 */
    .login-prompt {
      background: rgba(255, 193, 7, 0.1);
      border: 1px solid rgba(255, 193, 7, 0.3);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      color: #ffc107;
      text-align: center;
      display: none;
    }
    
    .login-prompt.show {
      display: block;
    }
    
    .login-prompt i {
      margin-right: 8px;
    }
    
    /* 手機版樣式調整 */
    @media (max-width: 768px) {
      body {
        padding-top: 70px;
      }
      
      .header {
        padding: 10px 0;
      }
      
      .header-search {
        margin: 0 80px;
        padding: 6px 16px;
      }
      
      .header-search input {
        font-size: 14px;
      }
      
      .header-search button {
        padding: 6px 12px;
        font-size: 12px;
      }
      
      .login-btn, .back-link {
        top: 15px;
        padding: 8px 16px;
        font-size: 12px;
      }
      
      .back-link {
        left: 15px;
      }
      
      .login-btn {
        right: 15px;
      }
      
      .main-content {
        padding: 15px;
      }
      
      .movie-header {
        flex-direction: column;
        gap: 20px;
      }
      
      .movie-poster {
        align-self: center;
      }
      
      .movie-poster img {
        width: 250px;
        height: 350px;
      }
      
      .movie-title {
        font-size: 24px;
      }
      
      .platform-links {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 480px) {
      .header-search {
        margin: 0 60px;
      }
      
      .movie-detail,
      .platforms-section,
      .comments-section {
        padding: 20px;
      }
      
      .movie-poster img {
        width: 200px;
        height: 280px;
      }
      
      .movie-title {
        font-size: 20px;
      }
      
      .platforms-title,
      .comments-title {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- 頂部導航區域 -->
  <div class="header">
    <form class="header-search" action="/search/">
      <i class="fas fa-video search-icon"></i>
      <input type="text" name="key" placeholder="搜尋影片..." value="">
      <button type="submit">搜尋</button>
    </form>
  </div>
  
  <!-- 返回首頁按鈕 -->
  <a class="back-link" href="/">
    <i class="fas fa-arrow-left"></i>返回首頁
  </a>
  
  <!-- 登入按鈕 -->
  {% if current_user.is_authenticated %}
  <button class="login-btn" onclick="location.href='/logout'">
    <i class="fas fa-user-check"></i>{{ current_user.name }}
  </button>
  {% else %}
  <button class="login-btn" onclick="location.href='/login'">
    <i class="fas fa-user"></i>登入
  </button>
  {% endif %}
  
  <!-- 主要內容 -->
  <div class="main-content">
    <!-- 影片詳情區域 -->
    <div class="movie-detail">
      <div class="movie-header">
        <div class="movie-poster">
          <img src="{{ result['pic'] }}" alt="{{ result['title'] }}" loading="lazy">
        </div>
        <div class="movie-info">
          <h1 class="movie-title">{{ result['title'] }}</h1>
          <p class="movie-description">{{ result['content'] }}</p>
          <a href="{{ result['yt'] }}" class="trailer-link" target="_blank">
            <i class="fab fa-youtube"></i>觀看預告片
          </a>
        </div>
      </div>
    </div>
    
    <!-- 觀看平台區域 -->
    <div class="platforms-section">
      <h2 class="platforms-title">
        <i class="fas fa-tv"></i>觀看平台
      </h2>
      
      <!-- 付費平台 -->
      <div class="platform-category paid-platform">
        <h3 class="category-title">
          <i class="fas fa-credit-card"></i>付費平台
        </h3>
        <div class="platform-links">
          <a href="{{ url['netflix'] }}" class="platform-link" target="_blank">
            <i class="fab fa-netflix"></i>Netflix
          </a>
          <a href="{{ url['friday'] }}" class="platform-link" target="_blank">
            <i class="fab fa-netflix"></i>Friday
          </a>
        </div>
      </div>
      
      <!-- 免費平台 -->
      <div class="platform-category">
        <h3 class="category-title">
          <i class="fas fa-gift"></i>免費平台
        </h3>
        <div class="platform-links">
          <a href="{{ url['gimy'] }}" class="platform-link" target="_blank">
            <i class="fas fa-play-circle"></i>gimy劇迷
          </a>
          <a href="{{ url['duck'] }}" class="platform-link" target="_blank">
            <i class="fas fa-play-circle"></i>小鴨影音
          </a>
        </div>
      </div>
    </div>
    
    <!-- 留言板區域 -->
    <div class="comments-section">
      <h2 class="comments-title">
        <i class="fas fa-comments"></i>留言板
      </h2>
      
      <!-- 登入提示 -->
      {% if not is_authenticated %}
      <div class="login-prompt show" id="loginPrompt">
        <i class="fas fa-info-circle"></i>請先登入才能發表留言
      </div>
      {% endif %}
      
      <div class="comment-form">
        <textarea id="commentText" placeholder="分享您對這部影片的想法..."></textarea>
        <button type="button" id="submitComment">
          <i class="fas fa-paper-plane"></i>發布留言
        </button>
      </div>
      
      <!-- 沒有留言時的提示 -->
      {% if comments|length == 0 %}
      <div class="comments-placeholder">
        <i class="fas fa-comment-dots"></i>
        <p>目前還沒有留言，成為第一個留言的人吧！</p>
      </div>
      {% else %}
      <div class="comments-list show">
        {% for comment in comments %}
        <div class="comment-item">
          <div class="comment-header">
            <span class="comment-author">{{ comment.author }}</span>
            <span class="comment-time">{{ comment.time }}</span>
          </div>
          <div class="comment-content">{{ comment.content }}</div>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </div>
</body>
</html>