<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>註冊驗證 - 影探</title>
  
  <!-- 設定響應式網頁，使手機瀏覽時不會變形 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon using Font Awesome icon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><path fill='%233d5afe' d='M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64v64h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8v144c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2v256c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z'/></svg>">

  <!-- 引入 Font Awesome 圖示庫 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    /* 重置 box-sizing */
    * {
      box-sizing: border-box;
    }
    
    /* 頁面整體樣式 */
    body {
      margin: 0;
      padding: 0;
      background: #121212;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      min-height: 100vh;
      padding-top: 80px;
      line-height: 1.6;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* 頂部導航區域 */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(18, 18, 18, 0.95);
      backdrop-filter: blur(10px);
      z-index: 999;
      padding: 15px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    /* 網站標題和圖示 */
    .site-branding {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #3d5afe;
      font-size: 24px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    
    .site-branding:hover {
      color: #5c6bc0;
      transform: translateY(-1px);
    }
    
    .site-branding i {
      margin-right: 12px;
      font-size: 28px;
    }
    
    .site-branding .brand-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .site-branding .brand-title {
      font-size: 24px;
      line-height: 1;
      margin-bottom: 2px;
    }
    
    .site-branding .brand-subtitle {
      font-size: 12px;
      color: #aaa;
      font-weight: normal;
    }
    
    /* 返回首頁按鈕 */
    .back-link {
      position: fixed;
      top: 20px;
      left: 20px;
      background: rgba(40, 40, 40, 0.9);
      color: #3d5afe;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s ease;
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    
    .back-link:hover {
      background: rgba(61, 90, 254, 0.9);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }
    
    .back-link i {
      margin-right: 8px;
    }
    
    /* 表單容器 */
    .container {
      background: rgba(40, 40, 40, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
      max-width: 500px;
      width: 100%;
      margin: 0 20px;
    }
    
    /* 容器標題 */
    .title {
      font-size: 32px;
      font-weight: bold;
      color: #3d5afe;
      margin-bottom: 30px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .title i {
      margin-right: 12px;
    }
    
    /* 訊息內容樣式 */
    .message {
      font-size: 16px;
      color: #ddd;
      margin: 15px 0;
      line-height: 1.8;
    }
    
    .message strong {
      color: #fff;
      font-weight: bold;
    }
    
    .message a {
      color: #3d5afe;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    
    .message a:hover {
      color: #5c6bc0;
    }
    
    /* 按鈕樣式 */
    .action-button {
      display: inline-block;
      background: linear-gradient(135deg, #27ae60, #2ecc71);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 14px;
      text-decoration: none;
      transition: all 0.3s ease;
      margin: 10px 0;
    }
    
    .action-button:hover {
      background: linear-gradient(135deg, #2ecc71, #27ae60);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    }
    
    .action-button i {
      margin-right: 8px;
    }
    
    /* 手機版樣式調整 */
    @media (max-width: 768px) {
      body {
        padding-top: 70px;
      }
      
      .header {
        padding: 10px 0;
      }
      
      .site-branding {
        font-size: 20px;
      }
      
      .site-branding i {
        font-size: 24px;
      }
      
      .site-branding .brand-title {
        font-size: 20px;
      }
      
      .site-branding .brand-subtitle {
        font-size: 10px;
      }
      
      .back-link {
        top: 15px;
        left: 15px;
        padding: 8px 16px;
        font-size: 12px;
      }
      
      .container {
        padding: 30px 20px;
        margin: 0 15px;
      }
      
      .title {
        font-size: 24px;
      }
    }
    
    @media (max-width: 480px) {
      .site-branding {
        font-size: 18px;
      }
      
      .site-branding i {
        font-size: 22px;
      }
      
      .site-branding .brand-title {
        font-size: 18px;
      }
      
      .container {
        padding: 25px 15px;
      }
      
      .title {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- 頂部導航區域 -->
  <div class="header">
    <a href="/" class="site-branding">
      <i class="fas fa-video"></i>
      <div class="brand-text">
        <div class="brand-title">影探</div>
      </div>
    </a>
  </div>

  
  <!-- 表單容器 -->
  <div class="container">
    <h2 class="title">
      <i class="fas fa-envelope"></i>註冊驗證
    </h2>
    
    <p class="message">親愛的 <strong>{{ user_name }}</strong>，</p>
    <p class="message">感謝您註冊我們的服務！請在10分鐘內點擊以下按鈕完成驗證：</p>
    <p class="message">
      <a href="{{ verify_url }}" class="action-button">
        <i class="fas fa-check-circle"></i>驗證我的帳戶
      </a>
    </p>
    <p class="message">如果您未註冊，請忽略此郵件。</p>
    <p class="message">祝好，<br>您的影探團隊</p>
  </div>
</body>
</html>