<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>註冊 - 影探</title>
  
  <!-- 設定響應式網頁，使手機瀏覽時不會變形 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon using Font Awesome icon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><path fill='%233d5afe' d='M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64v64h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8v144c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2v256c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z'/></svg>">

  <!-- 引入 Font Awesome 圖示庫 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- 引入 自製CSS檔案 -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
  <style>
    /* 重置 box-sizing */
    * {
      box-sizing: border-box;
    }
    
    /* 頁面整體樣式 - 與其他頁面保持一致 */
    body {
      margin: 0;
      padding: 0;
      background: #121212;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      min-height: 100vh;
      padding-top: 80px;
      line-height: 1.6;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* 頂部導航區域 */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(18, 18, 18, 0.95);
      backdrop-filter: blur(10px);
      z-index: 999;
      padding: 15px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    /* 網站標題和圖示 */
    .site-branding {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #3d5afe;
      font-size: 24px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    
    .site-branding:hover {
      color: #5c6bc0;
      transform: translateY(-1px);
    }
    
    .site-branding i {
      margin-right: 12px;
      font-size: 28px;
    }
    
    .site-branding .brand-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .site-branding .brand-title {
      font-size: 24px;
      line-height: 1;
      margin-bottom: 2px;
    }
    
    .site-branding .brand-subtitle {
      font-size: 12px;
      color: #aaa;
      font-weight: normal;
    }
    
    /* 返回首頁按鈕 */
    .back-link {
      position: fixed;
      top: 20px;
      left: 20px;
      background: rgba(40, 40, 40, 0.9);
      color: #3d5afe;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s ease;
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    
    .back-link:hover {
      background: rgba(61, 90, 254, 0.9);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }
    
    .back-link i {
      margin-right: 8px;
    }
    
    /* 表單容器 */
    .container {
      background: rgba(40, 40, 40, 0.9);
      backdrop-filter: blur(6px);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
      max-width: 500px;
      width: 100%;
      margin: 0 20px;
    }
    
    /* 容器標題 */
    .title {
      font-size: 32px;
      font-weight: bold;
      color: #3d5afe;
      margin-bottom: 30px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .title i {
      margin-right: 12px;
    }
    
    /* 錯誤訊息樣式 */
    .flashes {
      background: rgba(231, 76, 60, 0.1);
      border: 1px solid rgba(231, 76, 60, 0.3);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      list-style: none;
    }
    
    .flashes li {
      color: #e74c3c;
      font-size: 14px;
      display: flex;
      align-items: center;
    }
    
    .flashes li:before {
      content: "\f071";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      margin-right: 8px;
    }
    
    /* 表單字段樣式 */
    .form-field {
      margin-bottom: 25px;
    }
    
    .form-field label {
      display: block;
      font-weight: bold;
      color: #fff;
      margin-bottom: 8px;
      font-size: 16px;
    }
    
    .input-field {
      width: 100%;
      background: rgba(60, 60, 60, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 15px;
      color: white;
      font-size: 16px;
      outline: none;
      transition: all 0.3s ease;
      font-family: inherit;
    }
    
    .input-field:focus {
      border-color: #3d5afe;
      box-shadow: 0 0 0 2px rgba(61, 90, 254, 0.2);
      background: rgba(60, 60, 60, 0.9);
    }
    
    .input-field::placeholder {
      color: #aaa;
    }
    
    /* 錯誤訊息樣式 */
    .error {
      color: #e74c3c;
      font-size: 14px;
      margin-top: 5px;
      display: flex;
      align-items: center;
    }
    
    .error:before {
      content: "\f06a";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      margin-right: 6px;
    }
    
    /* 註冊提交按鈕樣式 */
    .register-submit-button {
      width: 100%;
      background: linear-gradient(135deg, #27ae60, #2ecc71);
      color: white;
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .register-submit-button:hover {
      background: linear-gradient(135deg, #2ecc71, #27ae60);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    }
    
    .register-submit-button:before {
      content: "\f234";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      margin-right: 8px;
    }
    
    /* 登入/註冊連結樣式 */
    .sign-link {
      text-align: center;
      margin-top: 25px;
      color: #ddd;
      font-size: 14px;
    }
    
    .sign-link a {
      color: #3d5afe;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    
    .sign-link a:hover {
      color: #5c6bc0;
    }
        
    /* 手機版樣式調整 */
    @media (max-width: 768px) {
      body {
        padding-top: 70px;
      }
      
      .header {
        padding: 10px 0;
      }
      
      .site-branding {
        font-size: 20px;
      }
      
      .site-branding i {
        font-size: 24px;
      }
      
      .site-branding .brand-title {
        font-size: 20px;
      }
      
      .site-branding .brand-subtitle {
        font-size: 10px;
      }
      
      .back-link {
        top: 15px;
        left: 15px;
        padding: 8px 16px;
        font-size: 12px;
      }
      
      .container {
        padding: 30px 20px;
        margin: 0 15px;
      }
      
      .title {
        font-size: 24px;
      }
    }
    
    @media (max-width: 480px) {
      .site-branding {
        font-size: 18px;
      }
      
      .site-branding i {
        font-size: 22px;
      }
      
      .site-branding .brand-title {
        font-size: 18px;
      }
      
      .container {
        padding: 25px 15px;
      }
      
      .title {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- 頂部導航區域 -->
  <div class="header">
    <a href="/" class="site-branding">
      <i class="fas fa-video"></i>
      <div class="brand-text">
        <div class="brand-title">影探</div>
      </div>
    </a>
  </div>
  
  <!-- 返回首頁按鈕 -->
  <a class="back-link" href="/">
    <i class="fas fa-arrow-left"></i>返回首頁
  </a>
  
  <!-- 表單容器 -->
  <div class="container">
    <h2 class="title">
      <i class="fas fa-user-plus"></i>用戶註冊
    </h2>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('register') }}" method="POST" novalidate>
        {{ form.hidden_tag() }}
        
        <div class="form-field">
            {{ form.user.label }}
            {{ form.user(id="user", class="input-field", placeholder="請輸入用戶名") }}
            {% for message in form.user.errors %}
                <div class="error">{{ message }}</div>
            {% endfor %}    
        </div>
        
        <div class="form-field">
            {{ form.password.label }}
            {{ form.password(id="password", class="input-field", placeholder="請輸入密碼") }}
            {% for message in form.password.errors %}
                <div class="error">{{ message }}</div>
            {% endfor %}
        </div>
        
        <div class="form-field">
            {{ form.name.label }}
            {{ form.name(id="name", class="input-field", placeholder="請輸入真實姓名") }}
            {% for message in form.name.errors %}
                <div class="error">{{ message }}</div>
            {% endfor %}    
        </div>
        
        <div class="form-field">
            {{ form.email.label }}
            {{ form.email(id="email", class="input-field", placeholder="請輸入電子郵件") }}
            {% for message in form.email.errors %}
                <div class="error">{{ message }}</div>
            {% endfor %}
        </div>
        
        <div class="form-field">
            {{ form.submit(id="submit", class="register-submit-button") }}
        </div>
    </form>
    
    <div class="sign-link">
      <p>已有帳號？<a href="{{ url_for('login') }}">點此登入</a></p>
    </div>
  </div>
</body>
</html>