/* 影探 - 統一樣式表 */

/* 重置 box-sizing */
* {
  box-sizing: border-box;
}

/* 頁面整體樣式 - 與其他頁面保持一致 */
body {
  margin: 0;
  padding: 0;
  background: #121212;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  min-height: 100vh;
  padding-top: 80px;
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 頂部導航區域 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(18, 18, 18, 0.95);
  backdrop-filter: blur(10px);
  z-index: 999;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;
}

/* 網站標題和圖示 */
.site-branding {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #3d5afe;
  font-size: 24px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.site-branding:hover {
  color: #5c6bc0;
  transform: translateY(-1px);
}

.site-branding i {
  margin-right: 12px;
  font-size: 28px;
}

.site-branding .brand-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.site-branding .brand-title {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 2px;
}

.site-branding .brand-subtitle {
  font-size: 12px;
  color: #aaa;
  font-weight: normal;
}

/* 返回首頁按鈕 */
.back-link {
  position: fixed;
  top: 20px;
  left: 20px;
  background: rgba(40, 40, 40, 0.9);
  color: #3d5afe;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(6px);
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  z-index: 1000;
}

.back-link:hover {
  background: rgba(61, 90, 254, 0.9);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

.back-link i {
  margin-right: 8px;
}

/* 表單容器 */
.container {
  background: rgba(40, 40, 40, 0.9);
  backdrop-filter: blur(6px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 500px;
  width: 100%;
  margin: 0 20px;
}

/* 容器標題 */
.title {
  font-size: 32px;
  font-weight: bold;
  color: #3d5afe;
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title i {
  margin-right: 12px;
}

/* 錯誤訊息樣式 */
.flashes {
  background: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.3);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  list-style: none;
}

.flashes li {
  color: #e74c3c;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.flashes li:before {
  content: "\f071";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 8px;
}

/* 表單字段樣式 */
.form-field {
  margin-bottom: 25px;
}

.form-field label {
  display: block;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8px;
  font-size: 16px;
}

.input-field {
  width: 100%;
  background: rgba(60, 60, 60, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 15px;
  color: white;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  font-family: inherit;
}

.input-field:focus {
  border-color: #3d5afe;
  box-shadow: 0 0 0 2px rgba(61, 90, 254, 0.2);
  background: rgba(60, 60, 60, 0.9);
}

.input-field::placeholder {
  color: #aaa;
}

/* 錯誤訊息樣式 */
.error {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.error:before {
  content: "\f06a";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 6px;
}

/* 登入/註冊連結樣式 */
.sign-link {
  text-align: center;
  margin-top: 25px;
  color: #ddd;
  font-size: 14px;
}

.sign-link a {
  color: #3d5afe;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.sign-link a:hover {
  color: #5c6bc0;
}

/* 手機版樣式調整 */
@media (max-width: 768px) {
  body {
    padding-top: 70px;
  }
  
  .header {
    padding: 10px 0;
    min-height: 70px;
  }
  
  .header-search {
    margin: 0 80px;
    padding: 6px 16px;
  }
  
  .header-search input {
    font-size: 14px;
  }
  
  .header-search button {
    padding: 6px 12px;
    font-size: 12px;
  }

  .site-branding {
    font-size: 20px;
  }
  
  .site-branding i {
    font-size: 24px;
  }
  
  .site-branding .brand-title {
    font-size: 20px;
  }
  
  .site-branding .brand-subtitle {
    font-size: 10px;
  }

  .back-link {
    top: 15px;
    left: 15px;
    padding: 8px 16px;
    font-size: 12px;
  }
  
  .container {
    padding: 30px 20px;
    margin: 0 15px;
  }
  
  .title {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .header-search {
    margin: 0 60px;
  }

  .site-branding {
    font-size: 18px;
  }
  
  .site-branding i {
    font-size: 22px;
  }
  
  .site-branding .brand-title {
    font-size: 18px;
  }
  
  .container {
    padding: 25px 15px;
  }
  
  .title {
    font-size: 20px;
  }
}